services:
  - type: web
    name: bfhl-API
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/bajajproject-0.0.1-SNAPSHOT.jar
    autoDeploy: true
